
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	callq  *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	retq   

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	pushq  0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmpq   *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	pushq  $0x0
 d8b:	e9 e0 ff ff ff       	jmpq   d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	pushq  $0x1
 d9b:	e9 d0 ff ff ff       	jmpq   d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	pushq  $0x2
 dab:	e9 c0 ff ff ff       	jmpq   d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	pushq  $0x3
 dbb:	e9 b0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmpq   *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	pushq  $0x4
 dcb:	e9 a0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmpq   *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	pushq  $0x5
 ddb:	e9 90 ff ff ff       	jmpq   d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmpq   *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	pushq  $0x6
 deb:	e9 80 ff ff ff       	jmpq   d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmpq   *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	pushq  $0x7
 dfb:	e9 70 ff ff ff       	jmpq   d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	pushq  $0x8
 e0b:	e9 60 ff ff ff       	jmpq   d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	pushq  $0x9
 e1b:	e9 50 ff ff ff       	jmpq   d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	pushq  $0xa
 e2b:	e9 40 ff ff ff       	jmpq   d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	pushq  $0xb
 e3b:	e9 30 ff ff ff       	jmpq   d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	pushq  $0xc
 e4b:	e9 20 ff ff ff       	jmpq   d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	pushq  $0xd
 e5b:	e9 10 ff ff ff       	jmpq   d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	pushq  $0xe
 e6b:	e9 00 ff ff ff       	jmpq   d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	pushq  $0xf
 e7b:	e9 f0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	pushq  $0x10
 e8b:	e9 e0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	pushq  $0x11
 e9b:	e9 d0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	pushq  $0x12
 eab:	e9 c0 fe ff ff       	jmpq   d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	pushq  $0x13
 ebb:	e9 b0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	pushq  $0x14
 ecb:	e9 a0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	pushq  $0x15
 edb:	e9 90 fe ff ff       	jmpq   d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	pushq  $0x16
 eeb:	e9 80 fe ff ff       	jmpq   d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	pushq  $0x17
 efb:	e9 70 fe ff ff       	jmpq   d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 9a 17 00 00 	lea    0x179a(%rip),%r8        # 26c0 <__libc_csu_fini>
     f26:	48 8d 0d 23 17 00 00 	lea    0x1723(%rip),%rcx        # 2650 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	callq  *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmpq   *%rax
     f66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	retq   
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmpq   *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	retq   
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7698>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	callq  f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	callq  f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7698>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	retq   
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz retq 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmpq   f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 99 16 00 00 	lea    0x1699(%rip),%rsi        # 26d4 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	callq  e80 <fopen@plt>
    1040:	48 89 05 69 3a 20 00 	mov    %rax,0x203a69(%rip)        # 204ab0 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 78 06 00 00       	callq  16cd <initialize_bomb>
    1055:	48 8d 3d fc 16 00 00 	lea    0x16fc(%rip),%rdi        # 2758 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	callq  db0 <puts@plt>
    1061:	48 8d 3d 30 17 00 00 	lea    0x1730(%rip),%rdi        # 2798 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	callq  db0 <puts@plt>
    106d:	e8 68 08 00 00       	callq  18da <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	callq  1174 <phase_1>
    107a:	e8 9f 09 00 00       	callq  1a1e <phase_defused>
    107f:	48 8d 3d 42 17 00 00 	lea    0x1742(%rip),%rdi        # 27c8 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	callq  db0 <puts@plt>
    108b:	e8 4a 08 00 00       	callq  18da <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	callq  1194 <phase_2>
    1098:	e8 81 09 00 00       	callq  1a1e <phase_defused>
    109d:	48 8d 3d 69 16 00 00 	lea    0x1669(%rip),%rdi        # 270d <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	callq  db0 <puts@plt>
    10a9:	e8 2c 08 00 00       	callq  18da <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 28 01 00 00       	callq  11de <phase_3>
    10b6:	e8 63 09 00 00       	callq  1a1e <phase_defused>
    10bb:	48 8d 3d 69 16 00 00 	lea    0x1669(%rip),%rdi        # 272b <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	callq  db0 <puts@plt>
    10c7:	e8 0e 08 00 00       	callq  18da <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 91 02 00 00       	callq  1365 <phase_4>
    10d4:	e8 45 09 00 00       	callq  1a1e <phase_defused>
    10d9:	48 8d 3d 18 17 00 00 	lea    0x1718(%rip),%rdi        # 27f8 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	callq  db0 <puts@plt>
    10e5:	e8 f0 07 00 00       	callq  18da <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 cc 02 00 00       	callq  13be <phase_5>
    10f2:	e8 27 09 00 00       	callq  1a1e <phase_defused>
    10f7:	48 8d 3d 3c 16 00 00 	lea    0x163c(%rip),%rdi        # 273a <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	callq  db0 <puts@plt>
    1103:	e8 d2 07 00 00       	callq  18da <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 13 03 00 00       	callq  1423 <phase_6>
    1110:	e8 09 09 00 00       	callq  1a1e <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	retq   
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 86 39 20 00 	mov    %rax,0x203986(%rip)        # 204ab0 <infile>
    112a:	e9 21 ff ff ff       	jmpq   1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 99 15 00 00 	lea    0x1599(%rip),%rsi        # 26d6 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	callq  e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	callq  e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 98 15 00 00 	lea    0x1598(%rip),%rsi        # 26f3 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	callq  e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	callq  e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 a1 16 00 00 	lea    0x16a1(%rip),%rsi        # 2820 <_IO_stdin_used+0x150>
    117f:	e8 d4 04 00 00       	callq  1658 <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	retq   
    118d:	e8 cb 06 00 00       	callq  185d <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 f7 06 00 00       	callq  1899 <read_six_numbers>
    11a2:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    11a6:	75 07                	jne    11af <phase_2+0x1b>
    11a8:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    11ad:	74 05                	je     11b4 <phase_2+0x20>
    11af:	e8 a9 06 00 00       	callq  185d <explode_bomb>
    11b4:	48 89 e3             	mov    %rsp,%rbx
    11b7:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
    11bb:	eb 09                	jmp    11c6 <phase_2+0x32>
    11bd:	48 83 c3 04          	add    $0x4,%rbx
    11c1:	48 39 eb             	cmp    %rbp,%rbx
    11c4:	74 11                	je     11d7 <phase_2+0x43>
    11c6:	8b 43 04             	mov    0x4(%rbx),%eax
    11c9:	03 03                	add    (%rbx),%eax
    11cb:	39 43 08             	cmp    %eax,0x8(%rbx)
    11ce:	74 ed                	je     11bd <phase_2+0x29>
    11d0:	e8 88 06 00 00       	callq  185d <explode_bomb>
    11d5:	eb e6                	jmp    11bd <phase_2+0x29>
    11d7:	48 83 c4 28          	add    $0x28,%rsp
    11db:	5b                   	pop    %rbx
    11dc:	5d                   	pop    %rbp
    11dd:	c3                   	retq   

00000000000011de <phase_3>:
    11de:	48 83 ec 18          	sub    $0x18,%rsp
    11e2:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    11e7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11ec:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    11f1:	48 8d 35 86 16 00 00 	lea    0x1686(%rip),%rsi        # 287e <_IO_stdin_used+0x1ae>
    11f8:	b8 00 00 00 00       	mov    $0x0,%eax
    11fd:	e8 5e fc ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1202:	83 f8 02             	cmp    $0x2,%eax
    1205:	7e 1f                	jle    1226 <phase_3+0x48>
    1207:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    120c:	0f 87 0c 01 00 00    	ja     131e <phase_3+0x140>
    1212:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1216:	48 8d 15 73 16 00 00 	lea    0x1673(%rip),%rdx        # 2890 <_IO_stdin_used+0x1c0>
    121d:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1221:	48 01 d0             	add    %rdx,%rax
    1224:	ff e0                	jmpq   *%rax
    1226:	e8 32 06 00 00       	callq  185d <explode_bomb>
    122b:	eb da                	jmp    1207 <phase_3+0x29>
    122d:	b8 79 00 00 00       	mov    $0x79,%eax
    1232:	81 7c 24 08 e9 02 00 	cmpl   $0x2e9,0x8(%rsp)
    1239:	00 
    123a:	0f 84 e8 00 00 00    	je     1328 <phase_3+0x14a>
    1240:	e8 18 06 00 00       	callq  185d <explode_bomb>
    1245:	b8 79 00 00 00       	mov    $0x79,%eax
    124a:	e9 d9 00 00 00       	jmpq   1328 <phase_3+0x14a>
    124f:	b8 6b 00 00 00       	mov    $0x6b,%eax
    1254:	81 7c 24 08 48 01 00 	cmpl   $0x148,0x8(%rsp)
    125b:	00 
    125c:	0f 84 c6 00 00 00    	je     1328 <phase_3+0x14a>
    1262:	e8 f6 05 00 00       	callq  185d <explode_bomb>
    1267:	b8 6b 00 00 00       	mov    $0x6b,%eax
    126c:	e9 b7 00 00 00       	jmpq   1328 <phase_3+0x14a>
    1271:	b8 6b 00 00 00       	mov    $0x6b,%eax
    1276:	81 7c 24 08 57 03 00 	cmpl   $0x357,0x8(%rsp)
    127d:	00 
    127e:	0f 84 a4 00 00 00    	je     1328 <phase_3+0x14a>
    1284:	e8 d4 05 00 00       	callq  185d <explode_bomb>
    1289:	b8 6b 00 00 00       	mov    $0x6b,%eax
    128e:	e9 95 00 00 00       	jmpq   1328 <phase_3+0x14a>
    1293:	b8 7a 00 00 00       	mov    $0x7a,%eax
    1298:	81 7c 24 08 95 02 00 	cmpl   $0x295,0x8(%rsp)
    129f:	00 
    12a0:	0f 84 82 00 00 00    	je     1328 <phase_3+0x14a>
    12a6:	e8 b2 05 00 00       	callq  185d <explode_bomb>
    12ab:	b8 7a 00 00 00       	mov    $0x7a,%eax
    12b0:	eb 76                	jmp    1328 <phase_3+0x14a>
    12b2:	b8 79 00 00 00       	mov    $0x79,%eax
    12b7:	81 7c 24 08 4d 03 00 	cmpl   $0x34d,0x8(%rsp)
    12be:	00 
    12bf:	74 67                	je     1328 <phase_3+0x14a>
    12c1:	e8 97 05 00 00       	callq  185d <explode_bomb>
    12c6:	b8 79 00 00 00       	mov    $0x79,%eax
    12cb:	eb 5b                	jmp    1328 <phase_3+0x14a>
    12cd:	b8 65 00 00 00       	mov    $0x65,%eax
    12d2:	81 7c 24 08 56 03 00 	cmpl   $0x356,0x8(%rsp)
    12d9:	00 
    12da:	74 4c                	je     1328 <phase_3+0x14a>
    12dc:	e8 7c 05 00 00       	callq  185d <explode_bomb>
    12e1:	b8 65 00 00 00       	mov    $0x65,%eax
    12e6:	eb 40                	jmp    1328 <phase_3+0x14a>
    12e8:	b8 66 00 00 00       	mov    $0x66,%eax
    12ed:	81 7c 24 08 32 03 00 	cmpl   $0x332,0x8(%rsp)
    12f4:	00 
    12f5:	74 31                	je     1328 <phase_3+0x14a>
    12f7:	e8 61 05 00 00       	callq  185d <explode_bomb>
    12fc:	b8 66 00 00 00       	mov    $0x66,%eax
    1301:	eb 25                	jmp    1328 <phase_3+0x14a>
    1303:	b8 63 00 00 00       	mov    $0x63,%eax
    1308:	81 7c 24 08 f3 02 00 	cmpl   $0x2f3,0x8(%rsp)
    130f:	00 
    1310:	74 16                	je     1328 <phase_3+0x14a>
    1312:	e8 46 05 00 00       	callq  185d <explode_bomb>
    1317:	b8 63 00 00 00       	mov    $0x63,%eax
    131c:	eb 0a                	jmp    1328 <phase_3+0x14a>
    131e:	e8 3a 05 00 00       	callq  185d <explode_bomb>
    1323:	b8 72 00 00 00       	mov    $0x72,%eax
    1328:	38 44 24 07          	cmp    %al,0x7(%rsp)
    132c:	74 05                	je     1333 <phase_3+0x155>
    132e:	e8 2a 05 00 00       	callq  185d <explode_bomb>
    1333:	48 83 c4 18          	add    $0x18,%rsp
    1337:	c3                   	retq   

0000000000001338 <func4>:
    1338:	53                   	push   %rbx
    1339:	89 d3                	mov    %edx,%ebx
    133b:	29 f3                	sub    %esi,%ebx
    133d:	d1 eb                	shr    %ebx
    133f:	01 f3                	add    %esi,%ebx
    1341:	39 fb                	cmp    %edi,%ebx
    1343:	77 08                	ja     134d <func4+0x15>
    1345:	39 fb                	cmp    %edi,%ebx
    1347:	72 10                	jb     1359 <func4+0x21>
    1349:	89 d8                	mov    %ebx,%eax
    134b:	5b                   	pop    %rbx
    134c:	c3                   	retq   
    134d:	8d 53 ff             	lea    -0x1(%rbx),%edx
    1350:	e8 e3 ff ff ff       	callq  1338 <func4>
    1355:	01 c3                	add    %eax,%ebx
    1357:	eb f0                	jmp    1349 <func4+0x11>
    1359:	8d 73 01             	lea    0x1(%rbx),%esi
    135c:	e8 d7 ff ff ff       	callq  1338 <func4>
    1361:	01 c3                	add    %eax,%ebx
    1363:	eb e4                	jmp    1349 <func4+0x11>

0000000000001365 <phase_4>:
    1365:	48 83 ec 18          	sub    $0x18,%rsp
    1369:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    136e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1373:	48 8d 35 09 17 00 00 	lea    0x1709(%rip),%rsi        # 2a83 <array.3420+0x1d3>
    137a:	b8 00 00 00 00       	mov    $0x0,%eax
    137f:	e8 dc fa ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1384:	83 f8 02             	cmp    $0x2,%eax
    1387:	75 07                	jne    1390 <phase_4+0x2b>
    1389:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    138e:	76 05                	jbe    1395 <phase_4+0x30>
    1390:	e8 c8 04 00 00       	callq  185d <explode_bomb>
    1395:	ba 0e 00 00 00       	mov    $0xe,%edx
    139a:	be 00 00 00 00       	mov    $0x0,%esi
    139f:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    13a3:	e8 90 ff ff ff       	callq  1338 <func4>
    13a8:	83 f8 25             	cmp    $0x25,%eax
    13ab:	75 07                	jne    13b4 <phase_4+0x4f>
    13ad:	83 7c 24 08 25       	cmpl   $0x25,0x8(%rsp)
    13b2:	74 05                	je     13b9 <phase_4+0x54>
    13b4:	e8 a4 04 00 00       	callq  185d <explode_bomb>
    13b9:	48 83 c4 18          	add    $0x18,%rsp
    13bd:	c3                   	retq   

00000000000013be <phase_5>:
    13be:	53                   	push   %rbx
    13bf:	48 83 ec 10          	sub    $0x10,%rsp
    13c3:	48 89 fb             	mov    %rdi,%rbx
    13c6:	e8 70 02 00 00       	callq  163b <string_length>
    13cb:	83 f8 06             	cmp    $0x6,%eax
    13ce:	75 45                	jne    1415 <phase_5+0x57>
    13d0:	b8 00 00 00 00       	mov    $0x0,%eax
    13d5:	48 8d 0d d4 14 00 00 	lea    0x14d4(%rip),%rcx        # 28b0 <array.3420>
    13dc:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    13e0:	83 e2 0f             	and    $0xf,%edx
    13e3:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    13e7:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
    13eb:	48 83 c0 01          	add    $0x1,%rax
    13ef:	48 83 f8 06          	cmp    $0x6,%rax
    13f3:	75 e7                	jne    13dc <phase_5+0x1e>
    13f5:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
    13fa:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
    13ff:	48 8d 35 81 14 00 00 	lea    0x1481(%rip),%rsi        # 2887 <_IO_stdin_used+0x1b7>
    1406:	e8 4d 02 00 00       	callq  1658 <strings_not_equal>
    140b:	85 c0                	test   %eax,%eax
    140d:	75 0d                	jne    141c <phase_5+0x5e>
    140f:	48 83 c4 10          	add    $0x10,%rsp
    1413:	5b                   	pop    %rbx
    1414:	c3                   	retq   
    1415:	e8 43 04 00 00       	callq  185d <explode_bomb>
    141a:	eb b4                	jmp    13d0 <phase_5+0x12>
    141c:	e8 3c 04 00 00       	callq  185d <explode_bomb>
    1421:	eb ec                	jmp    140f <phase_5+0x51>

0000000000001423 <phase_6>:
    1423:	41 55                	push   %r13
    1425:	41 54                	push   %r12
    1427:	55                   	push   %rbp
    1428:	53                   	push   %rbx
    1429:	48 83 ec 58          	sub    $0x58,%rsp
    142d:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
    1432:	4c 89 e6             	mov    %r12,%rsi
    1435:	e8 5f 04 00 00       	callq  1899 <read_six_numbers>
    143a:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    1440:	eb 26                	jmp    1468 <phase_6+0x45>
    1442:	e8 16 04 00 00       	callq  185d <explode_bomb>
    1447:	eb 2e                	jmp    1477 <phase_6+0x54>
    1449:	83 c3 01             	add    $0x1,%ebx
    144c:	83 fb 05             	cmp    $0x5,%ebx
    144f:	7f 13                	jg     1464 <phase_6+0x41>
    1451:	48 63 c3             	movslq %ebx,%rax
    1454:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    1458:	39 45 00             	cmp    %eax,0x0(%rbp)
    145b:	75 ec                	jne    1449 <phase_6+0x26>
    145d:	e8 fb 03 00 00       	callq  185d <explode_bomb>
    1462:	eb e5                	jmp    1449 <phase_6+0x26>
    1464:	49 83 c4 04          	add    $0x4,%r12
    1468:	4c 89 e5             	mov    %r12,%rbp
    146b:	41 8b 04 24          	mov    (%r12),%eax
    146f:	83 e8 01             	sub    $0x1,%eax
    1472:	83 f8 05             	cmp    $0x5,%eax
    1475:	77 cb                	ja     1442 <phase_6+0x1f>
    1477:	41 83 c5 01          	add    $0x1,%r13d
    147b:	41 83 fd 06          	cmp    $0x6,%r13d
    147f:	74 35                	je     14b6 <phase_6+0x93>
    1481:	44 89 eb             	mov    %r13d,%ebx
    1484:	eb cb                	jmp    1451 <phase_6+0x2e>
    1486:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    148a:	83 c0 01             	add    $0x1,%eax
    148d:	39 c8                	cmp    %ecx,%eax
    148f:	75 f5                	jne    1486 <phase_6+0x63>
    1491:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    1495:	48 83 c6 01          	add    $0x1,%rsi
    1499:	48 83 fe 06          	cmp    $0x6,%rsi
    149d:	74 1e                	je     14bd <phase_6+0x9a>
    149f:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    14a3:	b8 01 00 00 00       	mov    $0x1,%eax
    14a8:	48 8d 15 81 31 20 00 	lea    0x203181(%rip),%rdx        # 204630 <node1>
    14af:	83 f9 01             	cmp    $0x1,%ecx
    14b2:	7f d2                	jg     1486 <phase_6+0x63>
    14b4:	eb db                	jmp    1491 <phase_6+0x6e>
    14b6:	be 00 00 00 00       	mov    $0x0,%esi
    14bb:	eb e2                	jmp    149f <phase_6+0x7c>
    14bd:	48 8b 1c 24          	mov    (%rsp),%rbx
    14c1:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    14c6:	48 89 43 08          	mov    %rax,0x8(%rbx)
    14ca:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    14cf:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14d3:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    14d8:	48 89 42 08          	mov    %rax,0x8(%rdx)
    14dc:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    14e1:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14e5:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    14ea:	48 89 42 08          	mov    %rax,0x8(%rdx)
    14ee:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    14f5:	00 
    14f6:	bd 05 00 00 00       	mov    $0x5,%ebp
    14fb:	eb 09                	jmp    1506 <phase_6+0xe3>
    14fd:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1501:	83 ed 01             	sub    $0x1,%ebp
    1504:	74 11                	je     1517 <phase_6+0xf4>
    1506:	48 8b 43 08          	mov    0x8(%rbx),%rax
    150a:	8b 00                	mov    (%rax),%eax
    150c:	39 03                	cmp    %eax,(%rbx)
    150e:	7d ed                	jge    14fd <phase_6+0xda>
    1510:	e8 48 03 00 00       	callq  185d <explode_bomb>
    1515:	eb e6                	jmp    14fd <phase_6+0xda>
    1517:	48 83 c4 58          	add    $0x58,%rsp
    151b:	5b                   	pop    %rbx
    151c:	5d                   	pop    %rbp
    151d:	41 5c                	pop    %r12
    151f:	41 5d                	pop    %r13
    1521:	c3                   	retq   

0000000000001522 <fun7>:
    1522:	48 85 ff             	test   %rdi,%rdi
    1525:	74 34                	je     155b <fun7+0x39>
    1527:	48 83 ec 08          	sub    $0x8,%rsp
    152b:	8b 17                	mov    (%rdi),%edx
    152d:	39 f2                	cmp    %esi,%edx
    152f:	7f 0e                	jg     153f <fun7+0x1d>
    1531:	b8 00 00 00 00       	mov    $0x0,%eax
    1536:	39 f2                	cmp    %esi,%edx
    1538:	75 12                	jne    154c <fun7+0x2a>
    153a:	48 83 c4 08          	add    $0x8,%rsp
    153e:	c3                   	retq   
    153f:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1543:	e8 da ff ff ff       	callq  1522 <fun7>
    1548:	01 c0                	add    %eax,%eax
    154a:	eb ee                	jmp    153a <fun7+0x18>
    154c:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1550:	e8 cd ff ff ff       	callq  1522 <fun7>
    1555:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1559:	eb df                	jmp    153a <fun7+0x18>
    155b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1560:	c3                   	retq   

0000000000001561 <secret_phase>:
    1561:	53                   	push   %rbx
    1562:	e8 73 03 00 00       	callq  18da <read_line>
    1567:	ba 0a 00 00 00       	mov    $0xa,%edx
    156c:	be 00 00 00 00       	mov    $0x0,%esi
    1571:	48 89 c7             	mov    %rax,%rdi
    1574:	e8 c7 f8 ff ff       	callq  e40 <strtol@plt>
    1579:	48 89 c3             	mov    %rax,%rbx
    157c:	8d 40 ff             	lea    -0x1(%rax),%eax
    157f:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1584:	77 2b                	ja     15b1 <secret_phase+0x50>
    1586:	89 de                	mov    %ebx,%esi
    1588:	48 8d 3d c1 2f 20 00 	lea    0x202fc1(%rip),%rdi        # 204550 <n1>
    158f:	e8 8e ff ff ff       	callq  1522 <fun7>
    1594:	83 f8 02             	cmp    $0x2,%eax
    1597:	74 05                	je     159e <secret_phase+0x3d>
    1599:	e8 bf 02 00 00       	callq  185d <explode_bomb>
    159e:	48 8d 3d b3 12 00 00 	lea    0x12b3(%rip),%rdi        # 2858 <_IO_stdin_used+0x188>
    15a5:	e8 06 f8 ff ff       	callq  db0 <puts@plt>
    15aa:	e8 6f 04 00 00       	callq  1a1e <phase_defused>
    15af:	5b                   	pop    %rbx
    15b0:	c3                   	retq   
    15b1:	e8 a7 02 00 00       	callq  185d <explode_bomb>
    15b6:	eb ce                	jmp    1586 <secret_phase+0x25>

00000000000015b8 <sig_handler>:
    15b8:	48 83 ec 08          	sub    $0x8,%rsp
    15bc:	48 8d 3d fd 12 00 00 	lea    0x12fd(%rip),%rdi        # 28c0 <array.3420+0x10>
    15c3:	e8 e8 f7 ff ff       	callq  db0 <puts@plt>
    15c8:	bf 03 00 00 00       	mov    $0x3,%edi
    15cd:	e8 ee f8 ff ff       	callq  ec0 <sleep@plt>
    15d2:	48 8d 35 40 14 00 00 	lea    0x1440(%rip),%rsi        # 2a19 <array.3420+0x169>
    15d9:	bf 01 00 00 00       	mov    $0x1,%edi
    15de:	b8 00 00 00 00       	mov    $0x0,%eax
    15e3:	e8 88 f8 ff ff       	callq  e70 <__printf_chk@plt>
    15e8:	48 8b 3d 91 34 20 00 	mov    0x203491(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
    15ef:	e8 5c f8 ff ff       	callq  e50 <fflush@plt>
    15f4:	bf 01 00 00 00       	mov    $0x1,%edi
    15f9:	e8 c2 f8 ff ff       	callq  ec0 <sleep@plt>
    15fe:	48 8d 3d 1c 14 00 00 	lea    0x141c(%rip),%rdi        # 2a21 <array.3420+0x171>
    1605:	e8 a6 f7 ff ff       	callq  db0 <puts@plt>
    160a:	bf 10 00 00 00       	mov    $0x10,%edi
    160f:	e8 7c f8 ff ff       	callq  e90 <exit@plt>

0000000000001614 <invalid_phase>:
    1614:	48 83 ec 08          	sub    $0x8,%rsp
    1618:	48 89 fa             	mov    %rdi,%rdx
    161b:	48 8d 35 07 14 00 00 	lea    0x1407(%rip),%rsi        # 2a29 <array.3420+0x179>
    1622:	bf 01 00 00 00       	mov    $0x1,%edi
    1627:	b8 00 00 00 00       	mov    $0x0,%eax
    162c:	e8 3f f8 ff ff       	callq  e70 <__printf_chk@plt>
    1631:	bf 08 00 00 00       	mov    $0x8,%edi
    1636:	e8 55 f8 ff ff       	callq  e90 <exit@plt>

000000000000163b <string_length>:
    163b:	80 3f 00             	cmpb   $0x0,(%rdi)
    163e:	74 12                	je     1652 <string_length+0x17>
    1640:	48 89 fa             	mov    %rdi,%rdx
    1643:	48 83 c2 01          	add    $0x1,%rdx
    1647:	89 d0                	mov    %edx,%eax
    1649:	29 f8                	sub    %edi,%eax
    164b:	80 3a 00             	cmpb   $0x0,(%rdx)
    164e:	75 f3                	jne    1643 <string_length+0x8>
    1650:	f3 c3                	repz retq 
    1652:	b8 00 00 00 00       	mov    $0x0,%eax
    1657:	c3                   	retq   

0000000000001658 <strings_not_equal>:
    1658:	41 54                	push   %r12
    165a:	55                   	push   %rbp
    165b:	53                   	push   %rbx
    165c:	48 89 fb             	mov    %rdi,%rbx
    165f:	48 89 f5             	mov    %rsi,%rbp
    1662:	e8 d4 ff ff ff       	callq  163b <string_length>
    1667:	41 89 c4             	mov    %eax,%r12d
    166a:	48 89 ef             	mov    %rbp,%rdi
    166d:	e8 c9 ff ff ff       	callq  163b <string_length>
    1672:	ba 01 00 00 00       	mov    $0x1,%edx
    1677:	41 39 c4             	cmp    %eax,%r12d
    167a:	74 07                	je     1683 <strings_not_equal+0x2b>
    167c:	89 d0                	mov    %edx,%eax
    167e:	5b                   	pop    %rbx
    167f:	5d                   	pop    %rbp
    1680:	41 5c                	pop    %r12
    1682:	c3                   	retq   
    1683:	0f b6 03             	movzbl (%rbx),%eax
    1686:	84 c0                	test   %al,%al
    1688:	74 27                	je     16b1 <strings_not_equal+0x59>
    168a:	3a 45 00             	cmp    0x0(%rbp),%al
    168d:	75 29                	jne    16b8 <strings_not_equal+0x60>
    168f:	48 83 c3 01          	add    $0x1,%rbx
    1693:	48 83 c5 01          	add    $0x1,%rbp
    1697:	0f b6 03             	movzbl (%rbx),%eax
    169a:	84 c0                	test   %al,%al
    169c:	74 0c                	je     16aa <strings_not_equal+0x52>
    169e:	38 45 00             	cmp    %al,0x0(%rbp)
    16a1:	74 ec                	je     168f <strings_not_equal+0x37>
    16a3:	ba 01 00 00 00       	mov    $0x1,%edx
    16a8:	eb d2                	jmp    167c <strings_not_equal+0x24>
    16aa:	ba 00 00 00 00       	mov    $0x0,%edx
    16af:	eb cb                	jmp    167c <strings_not_equal+0x24>
    16b1:	ba 00 00 00 00       	mov    $0x0,%edx
    16b6:	eb c4                	jmp    167c <strings_not_equal+0x24>
    16b8:	ba 01 00 00 00       	mov    $0x1,%edx
    16bd:	eb bd                	jmp    167c <strings_not_equal+0x24>

00000000000016bf <strings_are_equal>:
    16bf:	e8 94 ff ff ff       	callq  1658 <strings_not_equal>
    16c4:	85 c0                	test   %eax,%eax
    16c6:	0f 94 c0             	sete   %al
    16c9:	0f b6 c0             	movzbl %al,%eax
    16cc:	c3                   	retq   

00000000000016cd <initialize_bomb>:
    16cd:	48 83 ec 08          	sub    $0x8,%rsp
    16d1:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 15b8 <sig_handler>
    16d8:	bf 02 00 00 00       	mov    $0x2,%edi
    16dd:	e8 2e f7 ff ff       	callq  e10 <signal@plt>
    16e2:	48 83 c4 08          	add    $0x8,%rsp
    16e6:	c3                   	retq   

00000000000016e7 <initialize_bomb_solve>:
    16e7:	f3 c3                	repz retq 

00000000000016e9 <blank_line>:
    16e9:	55                   	push   %rbp
    16ea:	53                   	push   %rbx
    16eb:	48 83 ec 08          	sub    $0x8,%rsp
    16ef:	48 89 fd             	mov    %rdi,%rbp
    16f2:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    16f6:	84 db                	test   %bl,%bl
    16f8:	74 1e                	je     1718 <blank_line+0x2f>
    16fa:	e8 d1 f7 ff ff       	callq  ed0 <__ctype_b_loc@plt>
    16ff:	48 83 c5 01          	add    $0x1,%rbp
    1703:	48 0f be db          	movsbq %bl,%rbx
    1707:	48 8b 00             	mov    (%rax),%rax
    170a:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    170f:	75 e1                	jne    16f2 <blank_line+0x9>
    1711:	b8 00 00 00 00       	mov    $0x0,%eax
    1716:	eb 05                	jmp    171d <blank_line+0x34>
    1718:	b8 01 00 00 00       	mov    $0x1,%eax
    171d:	48 83 c4 08          	add    $0x8,%rsp
    1721:	5b                   	pop    %rbx
    1722:	5d                   	pop    %rbp
    1723:	c3                   	retq   

0000000000001724 <skip>:
    1724:	55                   	push   %rbp
    1725:	53                   	push   %rbx
    1726:	48 83 ec 08          	sub    $0x8,%rsp
    172a:	48 8d 2d 8f 33 20 00 	lea    0x20338f(%rip),%rbp        # 204ac0 <input_strings>
    1731:	48 63 05 74 33 20 00 	movslq 0x203374(%rip),%rax        # 204aac <num_input_strings>
    1738:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    173c:	48 c1 e7 04          	shl    $0x4,%rdi
    1740:	48 01 ef             	add    %rbp,%rdi
    1743:	48 8b 15 66 33 20 00 	mov    0x203366(%rip),%rdx        # 204ab0 <infile>
    174a:	be 50 00 00 00       	mov    $0x50,%esi
    174f:	e8 ac f6 ff ff       	callq  e00 <fgets@plt>
    1754:	48 89 c3             	mov    %rax,%rbx
    1757:	48 85 c0             	test   %rax,%rax
    175a:	74 0c                	je     1768 <skip+0x44>
    175c:	48 89 c7             	mov    %rax,%rdi
    175f:	e8 85 ff ff ff       	callq  16e9 <blank_line>
    1764:	85 c0                	test   %eax,%eax
    1766:	75 c9                	jne    1731 <skip+0xd>
    1768:	48 89 d8             	mov    %rbx,%rax
    176b:	48 83 c4 08          	add    $0x8,%rsp
    176f:	5b                   	pop    %rbx
    1770:	5d                   	pop    %rbp
    1771:	c3                   	retq   

0000000000001772 <send_msg>:
    1772:	53                   	push   %rbx
    1773:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    177a:	41 89 f8             	mov    %edi,%r8d
    177d:	8b 35 29 33 20 00    	mov    0x203329(%rip),%esi        # 204aac <num_input_strings>
    1783:	8d 46 ff             	lea    -0x1(%rsi),%eax
    1786:	48 98                	cltq   
    1788:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    178c:	48 c1 e2 04          	shl    $0x4,%rdx
    1790:	48 8d 05 29 33 20 00 	lea    0x203329(%rip),%rax        # 204ac0 <input_strings>
    1797:	48 01 c2             	add    %rax,%rdx
    179a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    17a1:	b8 00 00 00 00       	mov    $0x0,%eax
    17a6:	48 89 d7             	mov    %rdx,%rdi
    17a9:	f2 ae                	repnz scas %es:(%rdi),%al
    17ab:	48 89 c8             	mov    %rcx,%rax
    17ae:	48 f7 d0             	not    %rax
    17b1:	48 83 c0 63          	add    $0x63,%rax
    17b5:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    17bb:	77 6e                	ja     182b <send_msg+0xb9>
    17bd:	45 85 c0             	test   %r8d,%r8d
    17c0:	4c 8d 0d 73 12 00 00 	lea    0x1273(%rip),%r9        # 2a3a <array.3420+0x18a>
    17c7:	48 8d 05 74 12 00 00 	lea    0x1274(%rip),%rax        # 2a42 <array.3420+0x192>
    17ce:	4c 0f 44 c8          	cmove  %rax,%r9
    17d2:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    17d9:	00 
    17da:	52                   	push   %rdx
    17db:	56                   	push   %rsi
    17dc:	44 8b 05 5d 2d 20 00 	mov    0x202d5d(%rip),%r8d        # 204540 <bomb_id>
    17e3:	48 8d 0d 61 12 00 00 	lea    0x1261(%rip),%rcx        # 2a4b <array.3420+0x19b>
    17ea:	ba 00 20 00 00       	mov    $0x2000,%edx
    17ef:	be 01 00 00 00       	mov    $0x1,%esi
    17f4:	48 89 df             	mov    %rbx,%rdi
    17f7:	b8 00 00 00 00       	mov    $0x0,%eax
    17fc:	e8 df f6 ff ff       	callq  ee0 <__sprintf_chk@plt>
    1801:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    1806:	ba 00 00 00 00       	mov    $0x0,%edx
    180b:	48 89 de             	mov    %rbx,%rsi
    180e:	48 8d 3d 2b 29 20 00 	lea    0x20292b(%rip),%rdi        # 204140 <userid>
    1815:	e8 af 0d 00 00       	callq  25c9 <driver_post>
    181a:	48 83 c4 10          	add    $0x10,%rsp
    181e:	85 c0                	test   %eax,%eax
    1820:	78 29                	js     184b <send_msg+0xd9>
    1822:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1829:	5b                   	pop    %rbx
    182a:	c3                   	retq   
    182b:	48 8d 35 c6 10 00 00 	lea    0x10c6(%rip),%rsi        # 28f8 <array.3420+0x48>
    1832:	bf 01 00 00 00       	mov    $0x1,%edi
    1837:	b8 00 00 00 00       	mov    $0x0,%eax
    183c:	e8 2f f6 ff ff       	callq  e70 <__printf_chk@plt>
    1841:	bf 08 00 00 00       	mov    $0x8,%edi
    1846:	e8 45 f6 ff ff       	callq  e90 <exit@plt>
    184b:	48 89 e7             	mov    %rsp,%rdi
    184e:	e8 5d f5 ff ff       	callq  db0 <puts@plt>
    1853:	bf 00 00 00 00       	mov    $0x0,%edi
    1858:	e8 33 f6 ff ff       	callq  e90 <exit@plt>

000000000000185d <explode_bomb>:
    185d:	48 83 ec 08          	sub    $0x8,%rsp
    1861:	48 8d 3d ef 11 00 00 	lea    0x11ef(%rip),%rdi        # 2a57 <array.3420+0x1a7>
    1868:	e8 43 f5 ff ff       	callq  db0 <puts@plt>
    186d:	48 8d 3d ec 11 00 00 	lea    0x11ec(%rip),%rdi        # 2a60 <array.3420+0x1b0>
    1874:	e8 37 f5 ff ff       	callq  db0 <puts@plt>
    1879:	bf 00 00 00 00       	mov    $0x0,%edi
    187e:	e8 ef fe ff ff       	callq  1772 <send_msg>
    1883:	48 8d 3d 96 10 00 00 	lea    0x1096(%rip),%rdi        # 2920 <array.3420+0x70>
    188a:	e8 21 f5 ff ff       	callq  db0 <puts@plt>
    188f:	bf 08 00 00 00       	mov    $0x8,%edi
    1894:	e8 f7 f5 ff ff       	callq  e90 <exit@plt>

0000000000001899 <read_six_numbers>:
    1899:	48 83 ec 08          	sub    $0x8,%rsp
    189d:	48 89 f2             	mov    %rsi,%rdx
    18a0:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    18a4:	48 8d 46 14          	lea    0x14(%rsi),%rax
    18a8:	50                   	push   %rax
    18a9:	48 8d 46 10          	lea    0x10(%rsi),%rax
    18ad:	50                   	push   %rax
    18ae:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    18b2:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    18b6:	48 8d 35 ba 11 00 00 	lea    0x11ba(%rip),%rsi        # 2a77 <array.3420+0x1c7>
    18bd:	b8 00 00 00 00       	mov    $0x0,%eax
    18c2:	e8 99 f5 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    18c7:	48 83 c4 10          	add    $0x10,%rsp
    18cb:	83 f8 05             	cmp    $0x5,%eax
    18ce:	7e 05                	jle    18d5 <read_six_numbers+0x3c>
    18d0:	48 83 c4 08          	add    $0x8,%rsp
    18d4:	c3                   	retq   
    18d5:	e8 83 ff ff ff       	callq  185d <explode_bomb>

00000000000018da <read_line>:
    18da:	48 83 ec 08          	sub    $0x8,%rsp
    18de:	b8 00 00 00 00       	mov    $0x0,%eax
    18e3:	e8 3c fe ff ff       	callq  1724 <skip>
    18e8:	48 85 c0             	test   %rax,%rax
    18eb:	74 6f                	je     195c <read_line+0x82>
    18ed:	8b 35 b9 31 20 00    	mov    0x2031b9(%rip),%esi        # 204aac <num_input_strings>
    18f3:	48 63 c6             	movslq %esi,%rax
    18f6:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    18fa:	48 c1 e2 04          	shl    $0x4,%rdx
    18fe:	48 8d 05 bb 31 20 00 	lea    0x2031bb(%rip),%rax        # 204ac0 <input_strings>
    1905:	48 01 c2             	add    %rax,%rdx
    1908:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    190f:	b8 00 00 00 00       	mov    $0x0,%eax
    1914:	48 89 d7             	mov    %rdx,%rdi
    1917:	f2 ae                	repnz scas %es:(%rdi),%al
    1919:	48 f7 d1             	not    %rcx
    191c:	48 83 e9 01          	sub    $0x1,%rcx
    1920:	83 f9 4e             	cmp    $0x4e,%ecx
    1923:	0f 8f ab 00 00 00    	jg     19d4 <read_line+0xfa>
    1929:	83 e9 01             	sub    $0x1,%ecx
    192c:	48 63 c9             	movslq %ecx,%rcx
    192f:	48 63 c6             	movslq %esi,%rax
    1932:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1936:	48 c1 e0 04          	shl    $0x4,%rax
    193a:	48 89 c7             	mov    %rax,%rdi
    193d:	48 8d 05 7c 31 20 00 	lea    0x20317c(%rip),%rax        # 204ac0 <input_strings>
    1944:	48 01 f8             	add    %rdi,%rax
    1947:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    194b:	83 c6 01             	add    $0x1,%esi
    194e:	89 35 58 31 20 00    	mov    %esi,0x203158(%rip)        # 204aac <num_input_strings>
    1954:	48 89 d0             	mov    %rdx,%rax
    1957:	48 83 c4 08          	add    $0x8,%rsp
    195b:	c3                   	retq   
    195c:	48 8b 05 2d 31 20 00 	mov    0x20312d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1963:	48 39 05 46 31 20 00 	cmp    %rax,0x203146(%rip)        # 204ab0 <infile>
    196a:	74 1b                	je     1987 <read_line+0xad>
    196c:	48 8d 3d 34 11 00 00 	lea    0x1134(%rip),%rdi        # 2aa7 <array.3420+0x1f7>
    1973:	e8 08 f4 ff ff       	callq  d80 <getenv@plt>
    1978:	48 85 c0             	test   %rax,%rax
    197b:	74 20                	je     199d <read_line+0xc3>
    197d:	bf 00 00 00 00       	mov    $0x0,%edi
    1982:	e8 09 f5 ff ff       	callq  e90 <exit@plt>
    1987:	48 8d 3d fb 10 00 00 	lea    0x10fb(%rip),%rdi        # 2a89 <array.3420+0x1d9>
    198e:	e8 1d f4 ff ff       	callq  db0 <puts@plt>
    1993:	bf 08 00 00 00       	mov    $0x8,%edi
    1998:	e8 f3 f4 ff ff       	callq  e90 <exit@plt>
    199d:	48 8b 05 ec 30 20 00 	mov    0x2030ec(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    19a4:	48 89 05 05 31 20 00 	mov    %rax,0x203105(%rip)        # 204ab0 <infile>
    19ab:	b8 00 00 00 00       	mov    $0x0,%eax
    19b0:	e8 6f fd ff ff       	callq  1724 <skip>
    19b5:	48 85 c0             	test   %rax,%rax
    19b8:	0f 85 2f ff ff ff    	jne    18ed <read_line+0x13>
    19be:	48 8d 3d c4 10 00 00 	lea    0x10c4(%rip),%rdi        # 2a89 <array.3420+0x1d9>
    19c5:	e8 e6 f3 ff ff       	callq  db0 <puts@plt>
    19ca:	bf 00 00 00 00       	mov    $0x0,%edi
    19cf:	e8 bc f4 ff ff       	callq  e90 <exit@plt>
    19d4:	48 8d 3d d7 10 00 00 	lea    0x10d7(%rip),%rdi        # 2ab2 <array.3420+0x202>
    19db:	e8 d0 f3 ff ff       	callq  db0 <puts@plt>
    19e0:	8b 05 c6 30 20 00    	mov    0x2030c6(%rip),%eax        # 204aac <num_input_strings>
    19e6:	8d 50 01             	lea    0x1(%rax),%edx
    19e9:	89 15 bd 30 20 00    	mov    %edx,0x2030bd(%rip)        # 204aac <num_input_strings>
    19ef:	48 98                	cltq   
    19f1:	48 6b c0 50          	imul   $0x50,%rax,%rax
    19f5:	48 8d 15 c4 30 20 00 	lea    0x2030c4(%rip),%rdx        # 204ac0 <input_strings>
    19fc:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1a03:	75 6e 63 
    1a06:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1a0d:	2a 2a 00 
    1a10:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1a14:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1a19:	e8 3f fe ff ff       	callq  185d <explode_bomb>

0000000000001a1e <phase_defused>:
    1a1e:	48 83 ec 68          	sub    $0x68,%rsp
    1a22:	bf 01 00 00 00       	mov    $0x1,%edi
    1a27:	e8 46 fd ff ff       	callq  1772 <send_msg>
    1a2c:	83 3d 79 30 20 00 06 	cmpl   $0x6,0x203079(%rip)        # 204aac <num_input_strings>
    1a33:	74 05                	je     1a3a <phase_defused+0x1c>
    1a35:	48 83 c4 68          	add    $0x68,%rsp
    1a39:	c3                   	retq   
    1a3a:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1a3f:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1a44:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1a49:	48 8d 35 7d 10 00 00 	lea    0x107d(%rip),%rsi        # 2acd <array.3420+0x21d>
    1a50:	48 8d 3d 59 31 20 00 	lea    0x203159(%rip),%rdi        # 204bb0 <input_strings+0xf0>
    1a57:	b8 00 00 00 00       	mov    $0x0,%eax
    1a5c:	e8 ff f3 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1a61:	83 f8 03             	cmp    $0x3,%eax
    1a64:	74 1a                	je     1a80 <phase_defused+0x62>
    1a66:	48 8d 3d 3b 0f 00 00 	lea    0xf3b(%rip),%rdi        # 29a8 <array.3420+0xf8>
    1a6d:	e8 3e f3 ff ff       	callq  db0 <puts@plt>
    1a72:	48 8d 3d 5f 0f 00 00 	lea    0xf5f(%rip),%rdi        # 29d8 <array.3420+0x128>
    1a79:	e8 32 f3 ff ff       	callq  db0 <puts@plt>
    1a7e:	eb b5                	jmp    1a35 <phase_defused+0x17>
    1a80:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1a85:	48 8d 35 4a 10 00 00 	lea    0x104a(%rip),%rsi        # 2ad6 <array.3420+0x226>
    1a8c:	e8 c7 fb ff ff       	callq  1658 <strings_not_equal>
    1a91:	85 c0                	test   %eax,%eax
    1a93:	75 d1                	jne    1a66 <phase_defused+0x48>
    1a95:	48 8d 3d ac 0e 00 00 	lea    0xeac(%rip),%rdi        # 2948 <array.3420+0x98>
    1a9c:	e8 0f f3 ff ff       	callq  db0 <puts@plt>
    1aa1:	48 8d 3d c8 0e 00 00 	lea    0xec8(%rip),%rdi        # 2970 <array.3420+0xc0>
    1aa8:	e8 03 f3 ff ff       	callq  db0 <puts@plt>
    1aad:	b8 00 00 00 00       	mov    $0x0,%eax
    1ab2:	e8 aa fa ff ff       	callq  1561 <secret_phase>
    1ab7:	eb ad                	jmp    1a66 <phase_defused+0x48>

0000000000001ab9 <sigalrm_handler>:
    1ab9:	48 83 ec 08          	sub    $0x8,%rsp
    1abd:	b9 00 00 00 00       	mov    $0x0,%ecx
    1ac2:	48 8d 15 67 10 00 00 	lea    0x1067(%rip),%rdx        # 2b30 <array.3420+0x280>
    1ac9:	be 01 00 00 00       	mov    $0x1,%esi
    1ace:	48 8b 3d cb 2f 20 00 	mov    0x202fcb(%rip),%rdi        # 204aa0 <stderr@@GLIBC_2.2.5>
    1ad5:	b8 00 00 00 00       	mov    $0x0,%eax
    1ada:	e8 d1 f3 ff ff       	callq  eb0 <__fprintf_chk@plt>
    1adf:	bf 01 00 00 00       	mov    $0x1,%edi
    1ae4:	e8 a7 f3 ff ff       	callq  e90 <exit@plt>

0000000000001ae9 <rio_readlineb>:
    1ae9:	41 56                	push   %r14
    1aeb:	41 55                	push   %r13
    1aed:	41 54                	push   %r12
    1aef:	55                   	push   %rbp
    1af0:	53                   	push   %rbx
    1af1:	48 89 fb             	mov    %rdi,%rbx
    1af4:	49 89 f4             	mov    %rsi,%r12
    1af7:	49 89 d6             	mov    %rdx,%r14
    1afa:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1b00:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1b04:	48 83 fa 01          	cmp    $0x1,%rdx
    1b08:	77 0c                	ja     1b16 <rio_readlineb+0x2d>
    1b0a:	eb 60                	jmp    1b6c <rio_readlineb+0x83>
    1b0c:	e8 7f f2 ff ff       	callq  d90 <__errno_location@plt>
    1b11:	83 38 04             	cmpl   $0x4,(%rax)
    1b14:	75 67                	jne    1b7d <rio_readlineb+0x94>
    1b16:	8b 43 04             	mov    0x4(%rbx),%eax
    1b19:	85 c0                	test   %eax,%eax
    1b1b:	7f 20                	jg     1b3d <rio_readlineb+0x54>
    1b1d:	ba 00 20 00 00       	mov    $0x2000,%edx
    1b22:	48 89 ee             	mov    %rbp,%rsi
    1b25:	8b 3b                	mov    (%rbx),%edi
    1b27:	e8 c4 f2 ff ff       	callq  df0 <read@plt>
    1b2c:	89 43 04             	mov    %eax,0x4(%rbx)
    1b2f:	85 c0                	test   %eax,%eax
    1b31:	78 d9                	js     1b0c <rio_readlineb+0x23>
    1b33:	85 c0                	test   %eax,%eax
    1b35:	74 4f                	je     1b86 <rio_readlineb+0x9d>
    1b37:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1b3b:	eb d9                	jmp    1b16 <rio_readlineb+0x2d>
    1b3d:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1b41:	0f b6 0a             	movzbl (%rdx),%ecx
    1b44:	48 83 c2 01          	add    $0x1,%rdx
    1b48:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1b4c:	83 e8 01             	sub    $0x1,%eax
    1b4f:	89 43 04             	mov    %eax,0x4(%rbx)
    1b52:	49 83 c4 01          	add    $0x1,%r12
    1b56:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1b5b:	80 f9 0a             	cmp    $0xa,%cl
    1b5e:	74 0c                	je     1b6c <rio_readlineb+0x83>
    1b60:	41 83 c5 01          	add    $0x1,%r13d
    1b64:	49 63 c5             	movslq %r13d,%rax
    1b67:	4c 39 f0             	cmp    %r14,%rax
    1b6a:	72 aa                	jb     1b16 <rio_readlineb+0x2d>
    1b6c:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1b71:	49 63 c5             	movslq %r13d,%rax
    1b74:	5b                   	pop    %rbx
    1b75:	5d                   	pop    %rbp
    1b76:	41 5c                	pop    %r12
    1b78:	41 5d                	pop    %r13
    1b7a:	41 5e                	pop    %r14
    1b7c:	c3                   	retq   
    1b7d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b84:	eb 05                	jmp    1b8b <rio_readlineb+0xa2>
    1b86:	b8 00 00 00 00       	mov    $0x0,%eax
    1b8b:	85 c0                	test   %eax,%eax
    1b8d:	75 0d                	jne    1b9c <rio_readlineb+0xb3>
    1b8f:	b8 00 00 00 00       	mov    $0x0,%eax
    1b94:	41 83 fd 01          	cmp    $0x1,%r13d
    1b98:	75 d2                	jne    1b6c <rio_readlineb+0x83>
    1b9a:	eb d8                	jmp    1b74 <rio_readlineb+0x8b>
    1b9c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1ba3:	eb cf                	jmp    1b74 <rio_readlineb+0x8b>

0000000000001ba5 <submitr>:
    1ba5:	41 57                	push   %r15
    1ba7:	41 56                	push   %r14
    1ba9:	41 55                	push   %r13
    1bab:	41 54                	push   %r12
    1bad:	55                   	push   %rbp
    1bae:	53                   	push   %rbx
    1baf:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1bb6:	49 89 fd             	mov    %rdi,%r13
    1bb9:	89 f5                	mov    %esi,%ebp
    1bbb:	48 89 14 24          	mov    %rdx,(%rsp)
    1bbf:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1bc4:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1bc9:	4c 89 cb             	mov    %r9,%rbx
    1bcc:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1bd3:	00 
    1bd4:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1bdb:	00 00 00 00 
    1bdf:	ba 00 00 00 00       	mov    $0x0,%edx
    1be4:	be 01 00 00 00       	mov    $0x1,%esi
    1be9:	bf 02 00 00 00       	mov    $0x2,%edi
    1bee:	e8 fd f2 ff ff       	callq  ef0 <socket@plt>
    1bf3:	85 c0                	test   %eax,%eax
    1bf5:	0f 88 46 01 00 00    	js     1d41 <submitr+0x19c>
    1bfb:	41 89 c4             	mov    %eax,%r12d
    1bfe:	4c 89 ef             	mov    %r13,%rdi
    1c01:	e8 1a f2 ff ff       	callq  e20 <gethostbyname@plt>
    1c06:	48 85 c0             	test   %rax,%rax
    1c09:	0f 84 82 01 00 00    	je     1d91 <submitr+0x1ec>
    1c0f:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1c16:	00 
    1c17:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1c1e:	00 00 00 00 00 
    1c23:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1c2a:	00 00 00 00 
    1c2e:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1c35:	00 00 00 
    1c38:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1c3f:	00 02 00 
    1c42:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1c46:	48 8b 40 18          	mov    0x18(%rax),%rax
    1c4a:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1c51:	00 
    1c52:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1c57:	48 8b 30             	mov    (%rax),%rsi
    1c5a:	e8 d1 f1 ff ff       	callq  e30 <__memmove_chk@plt>
    1c5f:	66 c1 cd 08          	ror    $0x8,%bp
    1c63:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1c6a:	00 
    1c6b:	ba 10 00 00 00       	mov    $0x10,%edx
    1c70:	4c 89 ee             	mov    %r13,%rsi
    1c73:	44 89 e7             	mov    %r12d,%edi
    1c76:	e8 25 f2 ff ff       	callq  ea0 <connect@plt>
    1c7b:	85 c0                	test   %eax,%eax
    1c7d:	0f 88 79 01 00 00    	js     1dfc <submitr+0x257>
    1c83:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1c8a:	b8 00 00 00 00       	mov    $0x0,%eax
    1c8f:	4c 89 c9             	mov    %r9,%rcx
    1c92:	48 89 df             	mov    %rbx,%rdi
    1c95:	f2 ae                	repnz scas %es:(%rdi),%al
    1c97:	48 89 ce             	mov    %rcx,%rsi
    1c9a:	48 f7 d6             	not    %rsi
    1c9d:	4c 89 c9             	mov    %r9,%rcx
    1ca0:	48 8b 3c 24          	mov    (%rsp),%rdi
    1ca4:	f2 ae                	repnz scas %es:(%rdi),%al
    1ca6:	49 89 c8             	mov    %rcx,%r8
    1ca9:	4c 89 c9             	mov    %r9,%rcx
    1cac:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1cb1:	f2 ae                	repnz scas %es:(%rdi),%al
    1cb3:	48 89 ca             	mov    %rcx,%rdx
    1cb6:	48 f7 d2             	not    %rdx
    1cb9:	4c 89 c9             	mov    %r9,%rcx
    1cbc:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1cc1:	f2 ae                	repnz scas %es:(%rdi),%al
    1cc3:	4c 29 c2             	sub    %r8,%rdx
    1cc6:	48 29 ca             	sub    %rcx,%rdx
    1cc9:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1cce:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1cd3:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1cd9:	0f 87 7a 01 00 00    	ja     1e59 <submitr+0x2b4>
    1cdf:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1ce6:	00 
    1ce7:	b9 00 04 00 00       	mov    $0x400,%ecx
    1cec:	b8 00 00 00 00       	mov    $0x0,%eax
    1cf1:	48 89 d7             	mov    %rdx,%rdi
    1cf4:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1cf7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1cfe:	48 89 df             	mov    %rbx,%rdi
    1d01:	f2 ae                	repnz scas %es:(%rdi),%al
    1d03:	48 89 ca             	mov    %rcx,%rdx
    1d06:	48 f7 d2             	not    %rdx
    1d09:	48 89 d1             	mov    %rdx,%rcx
    1d0c:	48 83 e9 01          	sub    $0x1,%rcx
    1d10:	85 c9                	test   %ecx,%ecx
    1d12:	0f 84 2b 06 00 00    	je     2343 <submitr+0x79e>
    1d18:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1d1b:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1d20:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1d27:	00 
    1d28:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1d2d:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1d32:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1d39:	00 20 00 
    1d3c:	e9 a6 01 00 00       	jmpq   1ee7 <submitr+0x342>
    1d41:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1d48:	3a 20 43 
    1d4b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1d52:	20 75 6e 
    1d55:	49 89 07             	mov    %rax,(%r15)
    1d58:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d5c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d63:	74 6f 20 
    1d66:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1d6d:	65 20 73 
    1d70:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d74:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d78:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1d7f:	65 
    1d80:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1d87:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d8c:	e9 a0 04 00 00       	jmpq   2231 <submitr+0x68c>
    1d91:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1d98:	3a 20 44 
    1d9b:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1da2:	20 75 6e 
    1da5:	49 89 07             	mov    %rax,(%r15)
    1da8:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1dac:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1db3:	74 6f 20 
    1db6:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1dbd:	76 65 20 
    1dc0:	49 89 47 10          	mov    %rax,0x10(%r15)
    1dc4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1dc8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1dcf:	72 20 61 
    1dd2:	49 89 47 20          	mov    %rax,0x20(%r15)
    1dd6:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1ddd:	65 
    1dde:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1de5:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1dea:	44 89 e7             	mov    %r12d,%edi
    1ded:	e8 ee ef ff ff       	callq  de0 <close@plt>
    1df2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1df7:	e9 35 04 00 00       	jmpq   2231 <submitr+0x68c>
    1dfc:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1e03:	3a 20 55 
    1e06:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1e0d:	20 74 6f 
    1e10:	49 89 07             	mov    %rax,(%r15)
    1e13:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e17:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1e1e:	65 63 74 
    1e21:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1e28:	68 65 20 
    1e2b:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e2f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e33:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1e3a:	76 
    1e3b:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1e42:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1e47:	44 89 e7             	mov    %r12d,%edi
    1e4a:	e8 91 ef ff ff       	callq  de0 <close@plt>
    1e4f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e54:	e9 d8 03 00 00       	jmpq   2231 <submitr+0x68c>
    1e59:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1e60:	3a 20 52 
    1e63:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1e6a:	20 73 74 
    1e6d:	49 89 07             	mov    %rax,(%r15)
    1e70:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e74:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1e7b:	74 6f 6f 
    1e7e:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1e85:	65 2e 20 
    1e88:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e8c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e90:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1e97:	61 73 65 
    1e9a:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1ea1:	49 54 52 
    1ea4:	49 89 47 20          	mov    %rax,0x20(%r15)
    1ea8:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1eac:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1eb3:	55 46 00 
    1eb6:	49 89 47 30          	mov    %rax,0x30(%r15)
    1eba:	44 89 e7             	mov    %r12d,%edi
    1ebd:	e8 1e ef ff ff       	callq  de0 <close@plt>
    1ec2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ec7:	e9 65 03 00 00       	jmpq   2231 <submitr+0x68c>
    1ecc:	49 0f a3 c5          	bt     %rax,%r13
    1ed0:	73 21                	jae    1ef3 <submitr+0x34e>
    1ed2:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1ed6:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1eda:	48 83 c3 01          	add    $0x1,%rbx
    1ede:	4c 39 f3             	cmp    %r14,%rbx
    1ee1:	0f 84 5c 04 00 00    	je     2343 <submitr+0x79e>
    1ee7:	44 0f b6 03          	movzbl (%rbx),%r8d
    1eeb:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1eef:	3c 35                	cmp    $0x35,%al
    1ef1:	76 d9                	jbe    1ecc <submitr+0x327>
    1ef3:	44 89 c0             	mov    %r8d,%eax
    1ef6:	83 e0 df             	and    $0xffffffdf,%eax
    1ef9:	83 e8 41             	sub    $0x41,%eax
    1efc:	3c 19                	cmp    $0x19,%al
    1efe:	76 d2                	jbe    1ed2 <submitr+0x32d>
    1f00:	41 80 f8 20          	cmp    $0x20,%r8b
    1f04:	74 54                	je     1f5a <submitr+0x3b5>
    1f06:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1f0a:	3c 5f                	cmp    $0x5f,%al
    1f0c:	76 0a                	jbe    1f18 <submitr+0x373>
    1f0e:	41 80 f8 09          	cmp    $0x9,%r8b
    1f12:	0f 85 9e 03 00 00    	jne    22b6 <submitr+0x711>
    1f18:	45 0f b6 c0          	movzbl %r8b,%r8d
    1f1c:	48 8d 0d dd 0c 00 00 	lea    0xcdd(%rip),%rcx        # 2c00 <array.3420+0x350>
    1f23:	ba 08 00 00 00       	mov    $0x8,%edx
    1f28:	be 01 00 00 00       	mov    $0x1,%esi
    1f2d:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1f32:	b8 00 00 00 00       	mov    $0x0,%eax
    1f37:	e8 a4 ef ff ff       	callq  ee0 <__sprintf_chk@plt>
    1f3c:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1f41:	88 45 00             	mov    %al,0x0(%rbp)
    1f44:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1f49:	88 45 01             	mov    %al,0x1(%rbp)
    1f4c:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1f51:	88 45 02             	mov    %al,0x2(%rbp)
    1f54:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1f58:	eb 80                	jmp    1eda <submitr+0x335>
    1f5a:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1f5e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1f62:	e9 73 ff ff ff       	jmpq   1eda <submitr+0x335>
    1f67:	48 01 c5             	add    %rax,%rbp
    1f6a:	48 29 c3             	sub    %rax,%rbx
    1f6d:	74 26                	je     1f95 <submitr+0x3f0>
    1f6f:	48 89 da             	mov    %rbx,%rdx
    1f72:	48 89 ee             	mov    %rbp,%rsi
    1f75:	44 89 e7             	mov    %r12d,%edi
    1f78:	e8 43 ee ff ff       	callq  dc0 <write@plt>
    1f7d:	48 85 c0             	test   %rax,%rax
    1f80:	7f e5                	jg     1f67 <submitr+0x3c2>
    1f82:	e8 09 ee ff ff       	callq  d90 <__errno_location@plt>
    1f87:	83 38 04             	cmpl   $0x4,(%rax)
    1f8a:	0f 85 43 01 00 00    	jne    20d3 <submitr+0x52e>
    1f90:	4c 89 f0             	mov    %r14,%rax
    1f93:	eb d2                	jmp    1f67 <submitr+0x3c2>
    1f95:	4d 85 ed             	test   %r13,%r13
    1f98:	0f 88 35 01 00 00    	js     20d3 <submitr+0x52e>
    1f9e:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1fa5:	00 
    1fa6:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1fad:	00 00 00 00 
    1fb1:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1fb8:	00 
    1fb9:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1fbd:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1fc4:	00 
    1fc5:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    1fcc:	00 
    1fcd:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fd2:	e8 12 fb ff ff       	callq  1ae9 <rio_readlineb>
    1fd7:	48 85 c0             	test   %rax,%rax
    1fda:	0f 8e 52 01 00 00    	jle    2132 <submitr+0x58d>
    1fe0:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    1fe7:	00 
    1fe8:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    1fef:	00 
    1ff0:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    1ff7:	00 
    1ff8:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    1ffd:	48 8d 35 03 0c 00 00 	lea    0xc03(%rip),%rsi        # 2c07 <array.3420+0x357>
    2004:	b8 00 00 00 00       	mov    $0x0,%eax
    2009:	e8 52 ee ff ff       	callq  e60 <__isoc99_sscanf@plt>
    200e:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    2015:	00 
    2016:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    201d:	0f 85 83 01 00 00    	jne    21a6 <submitr+0x601>
    2023:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    202a:	00 
    202b:	48 8d 2d e6 0b 00 00 	lea    0xbe6(%rip),%rbp        # 2c18 <array.3420+0x368>
    2032:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    2039:	00 
    203a:	b9 03 00 00 00       	mov    $0x3,%ecx
    203f:	48 89 de             	mov    %rbx,%rsi
    2042:	48 89 ef             	mov    %rbp,%rdi
    2045:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2047:	0f 97 c0             	seta   %al
    204a:	1c 00                	sbb    $0x0,%al
    204c:	84 c0                	test   %al,%al
    204e:	0f 84 86 01 00 00    	je     21da <submitr+0x635>
    2054:	ba 00 20 00 00       	mov    $0x2000,%edx
    2059:	48 89 de             	mov    %rbx,%rsi
    205c:	4c 89 ef             	mov    %r13,%rdi
    205f:	e8 85 fa ff ff       	callq  1ae9 <rio_readlineb>
    2064:	48 85 c0             	test   %rax,%rax
    2067:	7f d1                	jg     203a <submitr+0x495>
    2069:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2070:	3a 20 43 
    2073:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    207a:	20 75 6e 
    207d:	49 89 07             	mov    %rax,(%r15)
    2080:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2084:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    208b:	74 6f 20 
    208e:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2095:	68 65 61 
    2098:	49 89 47 10          	mov    %rax,0x10(%r15)
    209c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20a0:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    20a7:	66 72 6f 
    20aa:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    20b1:	76 65 72 
    20b4:	49 89 47 20          	mov    %rax,0x20(%r15)
    20b8:	49 89 57 28          	mov    %rdx,0x28(%r15)
    20bc:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    20c1:	44 89 e7             	mov    %r12d,%edi
    20c4:	e8 17 ed ff ff       	callq  de0 <close@plt>
    20c9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20ce:	e9 5e 01 00 00       	jmpq   2231 <submitr+0x68c>
    20d3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20da:	3a 20 43 
    20dd:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20e4:	20 75 6e 
    20e7:	49 89 07             	mov    %rax,(%r15)
    20ea:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20ee:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20f5:	74 6f 20 
    20f8:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    20ff:	20 74 6f 
    2102:	49 89 47 10          	mov    %rax,0x10(%r15)
    2106:	49 89 57 18          	mov    %rdx,0x18(%r15)
    210a:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2111:	73 65 72 
    2114:	49 89 47 20          	mov    %rax,0x20(%r15)
    2118:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    211f:	00 
    2120:	44 89 e7             	mov    %r12d,%edi
    2123:	e8 b8 ec ff ff       	callq  de0 <close@plt>
    2128:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    212d:	e9 ff 00 00 00       	jmpq   2231 <submitr+0x68c>
    2132:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2139:	3a 20 43 
    213c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2143:	20 75 6e 
    2146:	49 89 07             	mov    %rax,(%r15)
    2149:	49 89 57 08          	mov    %rdx,0x8(%r15)
    214d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2154:	74 6f 20 
    2157:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    215e:	66 69 72 
    2161:	49 89 47 10          	mov    %rax,0x10(%r15)
    2165:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2169:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    2170:	61 64 65 
    2173:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    217a:	6d 20 73 
    217d:	49 89 47 20          	mov    %rax,0x20(%r15)
    2181:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2185:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    218c:	65 
    218d:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2194:	44 89 e7             	mov    %r12d,%edi
    2197:	e8 44 ec ff ff       	callq  de0 <close@plt>
    219c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21a1:	e9 8b 00 00 00       	jmpq   2231 <submitr+0x68c>
    21a6:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    21ab:	48 8d 0d a6 09 00 00 	lea    0x9a6(%rip),%rcx        # 2b58 <array.3420+0x2a8>
    21b2:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    21b9:	be 01 00 00 00       	mov    $0x1,%esi
    21be:	4c 89 ff             	mov    %r15,%rdi
    21c1:	b8 00 00 00 00       	mov    $0x0,%eax
    21c6:	e8 15 ed ff ff       	callq  ee0 <__sprintf_chk@plt>
    21cb:	44 89 e7             	mov    %r12d,%edi
    21ce:	e8 0d ec ff ff       	callq  de0 <close@plt>
    21d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21d8:	eb 57                	jmp    2231 <submitr+0x68c>
    21da:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    21e1:	00 
    21e2:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    21e9:	00 
    21ea:	ba 00 20 00 00       	mov    $0x2000,%edx
    21ef:	e8 f5 f8 ff ff       	callq  1ae9 <rio_readlineb>
    21f4:	48 85 c0             	test   %rax,%rax
    21f7:	7e 4a                	jle    2243 <submitr+0x69e>
    21f9:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2200:	00 
    2201:	4c 89 ff             	mov    %r15,%rdi
    2204:	e8 97 eb ff ff       	callq  da0 <strcpy@plt>
    2209:	44 89 e7             	mov    %r12d,%edi
    220c:	e8 cf eb ff ff       	callq  de0 <close@plt>
    2211:	b9 03 00 00 00       	mov    $0x3,%ecx
    2216:	48 8d 3d fe 09 00 00 	lea    0x9fe(%rip),%rdi        # 2c1b <array.3420+0x36b>
    221d:	4c 89 fe             	mov    %r15,%rsi
    2220:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2222:	0f 97 c0             	seta   %al
    2225:	1c 00                	sbb    $0x0,%al
    2227:	84 c0                	test   %al,%al
    2229:	0f 95 c0             	setne  %al
    222c:	0f b6 c0             	movzbl %al,%eax
    222f:	f7 d8                	neg    %eax
    2231:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    2238:	5b                   	pop    %rbx
    2239:	5d                   	pop    %rbp
    223a:	41 5c                	pop    %r12
    223c:	41 5d                	pop    %r13
    223e:	41 5e                	pop    %r14
    2240:	41 5f                	pop    %r15
    2242:	c3                   	retq   
    2243:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    224a:	3a 20 43 
    224d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2254:	20 75 6e 
    2257:	49 89 07             	mov    %rax,(%r15)
    225a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    225e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2265:	74 6f 20 
    2268:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    226f:	73 74 61 
    2272:	49 89 47 10          	mov    %rax,0x10(%r15)
    2276:	49 89 57 18          	mov    %rdx,0x18(%r15)
    227a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2281:	65 73 73 
    2284:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    228b:	72 6f 6d 
    228e:	49 89 47 20          	mov    %rax,0x20(%r15)
    2292:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2296:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    229d:	65 72 00 
    22a0:	49 89 47 30          	mov    %rax,0x30(%r15)
    22a4:	44 89 e7             	mov    %r12d,%edi
    22a7:	e8 34 eb ff ff       	callq  de0 <close@plt>
    22ac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22b1:	e9 7b ff ff ff       	jmpq   2231 <submitr+0x68c>
    22b6:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    22bd:	3a 20 52 
    22c0:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    22c7:	20 73 74 
    22ca:	49 89 07             	mov    %rax,(%r15)
    22cd:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22d1:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    22d8:	63 6f 6e 
    22db:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    22e2:	20 61 6e 
    22e5:	49 89 47 10          	mov    %rax,0x10(%r15)
    22e9:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22ed:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    22f4:	67 61 6c 
    22f7:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    22fe:	6e 70 72 
    2301:	49 89 47 20          	mov    %rax,0x20(%r15)
    2305:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2309:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2310:	6c 65 20 
    2313:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    231a:	63 74 65 
    231d:	49 89 47 30          	mov    %rax,0x30(%r15)
    2321:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2325:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    232c:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    2331:	44 89 e7             	mov    %r12d,%edi
    2334:	e8 a7 ea ff ff       	callq  de0 <close@plt>
    2339:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    233e:	e9 ee fe ff ff       	jmpq   2231 <submitr+0x68c>
    2343:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    234a:	00 
    234b:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    2352:	00 
    2353:	50                   	push   %rax
    2354:	ff 74 24 18          	pushq  0x18(%rsp)
    2358:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    235d:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    2362:	48 8d 0d 1f 08 00 00 	lea    0x81f(%rip),%rcx        # 2b88 <array.3420+0x2d8>
    2369:	ba 00 20 00 00       	mov    $0x2000,%edx
    236e:	be 01 00 00 00       	mov    $0x1,%esi
    2373:	48 89 df             	mov    %rbx,%rdi
    2376:	b8 00 00 00 00       	mov    $0x0,%eax
    237b:	e8 60 eb ff ff       	callq  ee0 <__sprintf_chk@plt>
    2380:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2387:	b8 00 00 00 00       	mov    $0x0,%eax
    238c:	48 89 df             	mov    %rbx,%rdi
    238f:	f2 ae                	repnz scas %es:(%rdi),%al
    2391:	48 89 ca             	mov    %rcx,%rdx
    2394:	48 f7 d2             	not    %rdx
    2397:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    239b:	48 83 c4 10          	add    $0x10,%rsp
    239f:	4c 89 eb             	mov    %r13,%rbx
    23a2:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    23a9:	00 
    23aa:	41 be 00 00 00 00    	mov    $0x0,%r14d
    23b0:	4d 85 ed             	test   %r13,%r13
    23b3:	0f 85 b6 fb ff ff    	jne    1f6f <submitr+0x3ca>
    23b9:	e9 e0 fb ff ff       	jmpq   1f9e <submitr+0x3f9>

00000000000023be <init_timeout>:
    23be:	85 ff                	test   %edi,%edi
    23c0:	74 25                	je     23e7 <init_timeout+0x29>
    23c2:	53                   	push   %rbx
    23c3:	89 fb                	mov    %edi,%ebx
    23c5:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1ab9 <sigalrm_handler>
    23cc:	bf 0e 00 00 00       	mov    $0xe,%edi
    23d1:	e8 3a ea ff ff       	callq  e10 <signal@plt>
    23d6:	85 db                	test   %ebx,%ebx
    23d8:	bf 00 00 00 00       	mov    $0x0,%edi
    23dd:	0f 49 fb             	cmovns %ebx,%edi
    23e0:	e8 eb e9 ff ff       	callq  dd0 <alarm@plt>
    23e5:	5b                   	pop    %rbx
    23e6:	c3                   	retq   
    23e7:	f3 c3                	repz retq 

00000000000023e9 <init_driver>:
    23e9:	41 54                	push   %r12
    23eb:	55                   	push   %rbp
    23ec:	53                   	push   %rbx
    23ed:	48 83 ec 10          	sub    $0x10,%rsp
    23f1:	49 89 fc             	mov    %rdi,%r12
    23f4:	be 01 00 00 00       	mov    $0x1,%esi
    23f9:	bf 0d 00 00 00       	mov    $0xd,%edi
    23fe:	e8 0d ea ff ff       	callq  e10 <signal@plt>
    2403:	be 01 00 00 00       	mov    $0x1,%esi
    2408:	bf 1d 00 00 00       	mov    $0x1d,%edi
    240d:	e8 fe e9 ff ff       	callq  e10 <signal@plt>
    2412:	be 01 00 00 00       	mov    $0x1,%esi
    2417:	bf 1d 00 00 00       	mov    $0x1d,%edi
    241c:	e8 ef e9 ff ff       	callq  e10 <signal@plt>
    2421:	ba 00 00 00 00       	mov    $0x0,%edx
    2426:	be 01 00 00 00       	mov    $0x1,%esi
    242b:	bf 02 00 00 00       	mov    $0x2,%edi
    2430:	e8 bb ea ff ff       	callq  ef0 <socket@plt>
    2435:	85 c0                	test   %eax,%eax
    2437:	0f 88 8f 00 00 00    	js     24cc <init_driver+0xe3>
    243d:	89 c3                	mov    %eax,%ebx
    243f:	48 8d 3d d8 07 00 00 	lea    0x7d8(%rip),%rdi        # 2c1e <array.3420+0x36e>
    2446:	e8 d5 e9 ff ff       	callq  e20 <gethostbyname@plt>
    244b:	48 85 c0             	test   %rax,%rax
    244e:	0f 84 cb 00 00 00    	je     251f <init_driver+0x136>
    2454:	48 89 e5             	mov    %rsp,%rbp
    2457:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    245e:	00 00 
    2460:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    2467:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    246d:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2473:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2477:	48 8b 40 18          	mov    0x18(%rax),%rax
    247b:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    247f:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2484:	48 8b 30             	mov    (%rax),%rsi
    2487:	e8 a4 e9 ff ff       	callq  e30 <__memmove_chk@plt>
    248c:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2493:	ba 10 00 00 00       	mov    $0x10,%edx
    2498:	48 89 ee             	mov    %rbp,%rsi
    249b:	89 df                	mov    %ebx,%edi
    249d:	e8 fe e9 ff ff       	callq  ea0 <connect@plt>
    24a2:	85 c0                	test   %eax,%eax
    24a4:	0f 88 e7 00 00 00    	js     2591 <init_driver+0x1a8>
    24aa:	89 df                	mov    %ebx,%edi
    24ac:	e8 2f e9 ff ff       	callq  de0 <close@plt>
    24b1:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    24b8:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    24be:	b8 00 00 00 00       	mov    $0x0,%eax
    24c3:	48 83 c4 10          	add    $0x10,%rsp
    24c7:	5b                   	pop    %rbx
    24c8:	5d                   	pop    %rbp
    24c9:	41 5c                	pop    %r12
    24cb:	c3                   	retq   
    24cc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24d3:	3a 20 43 
    24d6:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24dd:	20 75 6e 
    24e0:	49 89 04 24          	mov    %rax,(%r12)
    24e4:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    24e9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24f0:	74 6f 20 
    24f3:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    24fa:	65 20 73 
    24fd:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2502:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2507:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    250e:	6b 65 
    2510:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2517:	00 
    2518:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    251d:	eb a4                	jmp    24c3 <init_driver+0xda>
    251f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2526:	3a 20 44 
    2529:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2530:	20 75 6e 
    2533:	49 89 04 24          	mov    %rax,(%r12)
    2537:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    253c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2543:	74 6f 20 
    2546:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    254d:	76 65 20 
    2550:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2555:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    255a:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2561:	72 20 61 
    2564:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    2569:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    2570:	72 65 
    2572:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    2579:	73 
    257a:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    2580:	89 df                	mov    %ebx,%edi
    2582:	e8 59 e8 ff ff       	callq  de0 <close@plt>
    2587:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    258c:	e9 32 ff ff ff       	jmpq   24c3 <init_driver+0xda>
    2591:	4c 8d 05 86 06 00 00 	lea    0x686(%rip),%r8        # 2c1e <array.3420+0x36e>
    2598:	48 8d 0d 39 06 00 00 	lea    0x639(%rip),%rcx        # 2bd8 <array.3420+0x328>
    259f:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    25a6:	be 01 00 00 00       	mov    $0x1,%esi
    25ab:	4c 89 e7             	mov    %r12,%rdi
    25ae:	b8 00 00 00 00       	mov    $0x0,%eax
    25b3:	e8 28 e9 ff ff       	callq  ee0 <__sprintf_chk@plt>
    25b8:	89 df                	mov    %ebx,%edi
    25ba:	e8 21 e8 ff ff       	callq  de0 <close@plt>
    25bf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25c4:	e9 fa fe ff ff       	jmpq   24c3 <init_driver+0xda>

00000000000025c9 <driver_post>:
    25c9:	53                   	push   %rbx
    25ca:	48 89 cb             	mov    %rcx,%rbx
    25cd:	85 d2                	test   %edx,%edx
    25cf:	75 17                	jne    25e8 <driver_post+0x1f>
    25d1:	48 85 ff             	test   %rdi,%rdi
    25d4:	74 05                	je     25db <driver_post+0x12>
    25d6:	80 3f 00             	cmpb   $0x0,(%rdi)
    25d9:	75 36                	jne    2611 <driver_post+0x48>
    25db:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    25e0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    25e4:	89 d0                	mov    %edx,%eax
    25e6:	5b                   	pop    %rbx
    25e7:	c3                   	retq   
    25e8:	48 89 f2             	mov    %rsi,%rdx
    25eb:	48 8d 35 43 06 00 00 	lea    0x643(%rip),%rsi        # 2c35 <array.3420+0x385>
    25f2:	bf 01 00 00 00       	mov    $0x1,%edi
    25f7:	b8 00 00 00 00       	mov    $0x0,%eax
    25fc:	e8 6f e8 ff ff       	callq  e70 <__printf_chk@plt>
    2601:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2606:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    260a:	b8 00 00 00 00       	mov    $0x0,%eax
    260f:	eb d5                	jmp    25e6 <driver_post+0x1d>
    2611:	48 83 ec 08          	sub    $0x8,%rsp
    2615:	51                   	push   %rcx
    2616:	49 89 f1             	mov    %rsi,%r9
    2619:	4c 8d 05 2c 06 00 00 	lea    0x62c(%rip),%r8        # 2c4c <array.3420+0x39c>
    2620:	48 89 f9             	mov    %rdi,%rcx
    2623:	48 8d 15 2d 06 00 00 	lea    0x62d(%rip),%rdx        # 2c57 <array.3420+0x3a7>
    262a:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    262f:	48 8d 3d e8 05 00 00 	lea    0x5e8(%rip),%rdi        # 2c1e <array.3420+0x36e>
    2636:	e8 6a f5 ff ff       	callq  1ba5 <submitr>
    263b:	48 83 c4 10          	add    $0x10,%rsp
    263f:	eb a5                	jmp    25e6 <driver_post+0x1d>
    2641:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    2648:	00 00 00 
    264b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002650 <__libc_csu_init>:
    2650:	41 57                	push   %r15
    2652:	41 56                	push   %r14
    2654:	49 89 d7             	mov    %rdx,%r15
    2657:	41 55                	push   %r13
    2659:	41 54                	push   %r12
    265b:	4c 8d 25 9e 16 20 00 	lea    0x20169e(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    2662:	55                   	push   %rbp
    2663:	48 8d 2d 9e 16 20 00 	lea    0x20169e(%rip),%rbp        # 203d08 <__do_global_dtors_aux_fini_array_entry>
    266a:	53                   	push   %rbx
    266b:	41 89 fd             	mov    %edi,%r13d
    266e:	49 89 f6             	mov    %rsi,%r14
    2671:	4c 29 e5             	sub    %r12,%rbp
    2674:	48 83 ec 08          	sub    $0x8,%rsp
    2678:	48 c1 fd 03          	sar    $0x3,%rbp
    267c:	e8 d7 e6 ff ff       	callq  d58 <_init>
    2681:	48 85 ed             	test   %rbp,%rbp
    2684:	74 20                	je     26a6 <__libc_csu_init+0x56>
    2686:	31 db                	xor    %ebx,%ebx
    2688:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    268f:	00 
    2690:	4c 89 fa             	mov    %r15,%rdx
    2693:	4c 89 f6             	mov    %r14,%rsi
    2696:	44 89 ef             	mov    %r13d,%edi
    2699:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    269d:	48 83 c3 01          	add    $0x1,%rbx
    26a1:	48 39 dd             	cmp    %rbx,%rbp
    26a4:	75 ea                	jne    2690 <__libc_csu_init+0x40>
    26a6:	48 83 c4 08          	add    $0x8,%rsp
    26aa:	5b                   	pop    %rbx
    26ab:	5d                   	pop    %rbp
    26ac:	41 5c                	pop    %r12
    26ae:	41 5d                	pop    %r13
    26b0:	41 5e                	pop    %r14
    26b2:	41 5f                	pop    %r15
    26b4:	c3                   	retq   
    26b5:	90                   	nop
    26b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    26bd:	00 00 00 

00000000000026c0 <__libc_csu_fini>:
    26c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000026c4 <_fini>:
    26c4:	48 83 ec 08          	sub    $0x8,%rsp
    26c8:	48 83 c4 08          	add    $0x8,%rsp
    26cc:	c3                   	retq   
